---
# tasks file for apache

- name: Add the OS specific variables
  include_vars: "{{ ansible_os_family }}.yml"
  tags: include_vars

# CentOS specific package installations
- include: RedHat.yml
  when: ansible_os_family  == "RedHat"

# Ubuntu specific package installations
- include: Debian.yml
  when: ansible_os_family  == "Debian"

- name: create sites directories
  file: path={{ item }} state=directory
  with_items:
  - "{{ sites_availabe }}"
  - "{{ sites_enabled }}"

- name: copy index.html
  template: src=index.html.j2 dest={{ apache_docroot }}/index.html

- name: copy httpd.conf
  template: src=httpd.conf-{{ ansible_os_family }}.j2 dest={{ apache_config }}
  notify: restart apache

- name: start and enable apache service
  service: name={{ apache_service }} state=started enabled=yes
  tags: service

- name: gather apache version
  shell: "{{ apache_service }} -v|grep version|awk '{print $3}'|cut -f2 -d'/'"
  register: result

- name: set a fact for the apache version
  set_fact: apache_version="{{ result.stdout }}"

- name: create dynamic group with apache version
  group_by: key=apache_{{ apache_version }}


