---
# vars file for collectd
collectd_packages:
  - collectd
  - collectd-rrdtool
collectd_paths:
  - "{{ collectd_basedir }}"
  - "{{ collectd_plugindir }}"
  - "{{ collectd_pidfile | dirname }}"
  - "{{ collectd_types_db | dirname }}"
