---
# tasks file for lameapp
#- name: Add the OS specific variables
#  include_vars: "{{ ansible_os_family }}.yml"

- name: copy file
  template: src=lame.html.j2 dest={{ apache_docroot }}/lame.html
  notify: restart apache